SUPABASE_DB_URL=""
SHADOW_DATABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
RAZORPAY_KEY_ID=""
RAZORPAY_SECRET=""
PRISMA_FIELD_ENCRYPTION_KEY=""
RESENT_API_KEY=""